{
    "tasks": [
        {
            "label": "search sources",
            "type": "shell",
            "command": "Get-ChildItem -Path . -Filter *.cpp -Recurse | Select-Object -ExpandProperty FullName > sources.txt",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "build sources",
            "type": "shell",
            "command": "C:\\MinGW\\bin\\g++.exe -g -o main.exe $(Get-Content sources.txt)",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "search and build sources",
            "dependsOn": ["search sources", "build sources"]
        }
    ],
    "version": "2.0.0"
}